<?

/**
 * @task buildScript
 */
function buildScript() {
    addModule("./plugins/jphp/app/JPHPAppPlugin.gruu.php");
}

/**
 * @task plugins
 * @description Load plugins
 */
function plugins() {
    return [
        "jphp.app",
        "jphp.jppm" // jppm dependencies
    ];
}

/**
 * @task dependencies
 * @description Load dependencies
 */
function dependencies() {
    return [
        "jppm" => [
            "jphp-core",
            "jphp-runtime",
            "jphp-json-ext",
            "jphp-zend-ext"
        ]
    ];
}

/**
 * @task configure
 * @extends dependencies
 * @description configure project
 */
function configure() {
    return [
        "jphp.app" => [
            "name" => "gruu",
            "version" => "1.0.0-dev",
            "file-name" => "gruu-last",
            "description" => "Fast and flexible build tool",
            "sources" => ["./src"],
            "bootstrap" => "index.php"
        ]
    ];
}

/**
 * @task build
 * @extends configure
 * @description Build gruu using gruu
 */
function build() {
    // Soon ...
}