<?

/**
 * @task plugins
 */
function plugins() {
    return [
        "jphp.app",
        "jphp.jppm" // jppm dependencies
    ];
}

/**
 * @task dependencies
 * @extends plugins
 */
function dependencies() {
    return [
        "jppm" => [
            "jphp-core",
            "jphp-runtime",
            "jphp-json-ext",
            "jphp-zend-ext"
        ]
    ];
}

/**
 * @task config
 * @extends dependencies
 */
function config() {
    return [
        "jphp.app" => [
            "name" => "gruu",
            "version" => "1.0.0-dev",
            "file-name" => "gruu-last",
            "description" => "Fast and flexible build tool",
            "sources" => ["./src"],
            "bootstrap" => "index.php"
        ]
    ];
}