<?

use gruu\utils\FileSystem;

/**
 * @task buildScript
 */
function buildScript() {
    // Apply build script at runtime
}

/**
 * @task plugins
 * @description Load plugins
 */
function plugins() {
    return [
        "jphp",
    ];
}

/**
 * @task repositories
 * @description Load repositories
 */
function repositories() {
    return [
        "jppm" => [
            "https://api.develnext.org/"
        ]
    ];
}

/**
 * @task dependencies
 * @extends repositories
 * @description Load dependencies
 */
function dependencies() {
    return [
        "jppm" => [
            "jphp-core" => "*",
            "jphp-zend-ext" => "*",
            "jphp-compress-ext" => "*",
            "jphp-yaml-ext" => "*"
        ]
    ];
}

/**
 * @task configure
 * @extends dependencies
 * @description configure project
 */
function configure() {
    return [
        "jphp" => [
            "name" => "gruu",
            "version" => "1.0.0-dev",
            "file-name" => "gruu-last",
            "build-dir" => "./gruu-build",
            "description" => "Fast and flexible build tool",
            "sources" => ["./src"],
            "bootstrap" => "index.php",
            "args" => "--version"
        ]
    ];
}

/**
 * @task build
 * @extends configure, jphp:build
 * @description Build gruu using gruu
 */
function build() {
    foreach (["./bin/gruu", "./bin/gruu.bat"] as $file)
        FileSystem::copy($file, "./gruu-build/");

    FileSystem::copy("./plugins/", "./gruu-build/plugins");
}

/**
 * @task run
 * @extends configure
 * @description Start gruu using gruu
 * @alias jphp:run
 */
function run() {

}