<?

/**
 * @task buildScript
 */
function buildScript() {
    addModule("./plugins/jphp/JPHPPlugin.gruu.php");
}

/**
 * @task plugins
 * @description Load plugins
 */
function plugins() {
    return [
        "jphp",
    ];
}

/**
 * @task dependencies
 * @description Load dependencies
 */
function dependencies() {
    return [
        "jppm" => [
            "jphp-core",
            "jphp-runtime",
            "jphp-json-ext",
            "jphp-zend-ext"
        ]
    ];
}

/**
 * @task configure
 * @extends dependencies
 * @description configure project
 */
function configure() {
    return [
        "jphp" => [
            "name" => "gruu",
            "version" => "1.0.0-dev",
            "file-name" => "gruu-last",
            "description" => "Fast and flexible build tool",
            "sources" => ["./src"],
            "bootstrap" => "index.php",
            "args" => "--version"
        ]
    ];
}

/**
 * @task build
 * @extends configure
 * @description Build gruu using gruu
 * @alias jphp:build
 */
function build() {

}

/**
 * @task run
 * @extends configure
 * @description Start gruu using gruu
 * @alias jphp:run
 */
function run() {

}